# Aspacelife

./: pom.xml
src/main/java/com/aspacelife/test/: AspacelifeApplication.java  Deque.java
src/main/java/com/aspacelife/test/controller/: BookingController.java
src/main/java/com/aspacelife/test/model/: Booking.java  Space.java  Users.java
src/main/java/com/aspacelife/test/repositories/: BookingRepository.java
src/main/java/com/aspacelife/test/service/: BookingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aspacelife/test/: AspacelifeApplicationTests.java
